
    menuItem
        -label "ShapeParent" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "{ \nstring $sel[] = `ls -sl`;\nint $Num = size($sel) - 1;\nselect -tgl $sel[$Num] ;\nstring $son[] = `ls -sl`;\nstring $XH;\nfor($XH in $son) \n{\nstring $Shape[] = `listRelatives -s -path $XH`;\nparent -r -s $Shape $sel[$Num];\nselect -r $XH;\ndoDelete;\nselect -r $sel[$Num];\n}\n}" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "ShapeParent" 
        -echoCommand 0
        -annotation "ShapeParent" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem3;

    menuItem
        -label "moveToObjPivot" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "moveToObjPivot;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "moveToObjPivot" 
        -echoCommand 0
        -annotation "moveToObjPivot" 
        -italicized 0
        -boldFont 1
        menuEditorMenuItem1;

setParent -m ..;

