//Maya Preference 2014 (Release 1)
//
//

runTimeCommand
	-annotation "shapeparent"
	-category "User"
	-commandLanguage "mel"
	-command ("{\nstring $allObjs[] = `ls -sl`;\nstring $FatherObj[] = `ls -sl -tail 1`;\nint $maxNum = `size $allObjs`;\nint $i;\nfor ($i=0;$i<$maxNum - 1;$i++)\n{\nstring $shapes[] = `listRelatives -s -path $allObjs[$i]`;\nparent -r -s $shapes $FatherObj[0];\ndelete $allObjs[$i];\n}\n}\n\n")
	shapeparent;

runTimeCommand
	-annotation "Curvewindow"
	-category "User"
	-commandLanguage "mel"
	-command ("{\nstring $zclWindow = \"MsWindow\";\nif(`window -ex $zclWindow`) deleteUI -wnd $zclWindow;\nif(`windowPref -ex $zclWindow`) windowPref -r $zclWindow;\nwindow -t \"MsWindow\" -w 280 -h 460 $zclWindow;\n\nstring $formLayout = `formLayout`;\nstring $ControlName = `text -l \"Control Creater\" -w 264 -h 8 ControlName`;\nstring $circleButton = `button -l \"Circle\" -w 60 -h 30 -c(\"circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1\") circleButton`;\nstring $fangKuangButton = `button -l \"Fang\" -w 60 -h 30 -c (\"curve -d 1 -p -1 0 0 -p 1 0 0 -p 1 2 0 -p -1 2 0 -p -1 0 0 -k 0 -k 1 -k 2 -k 3 -k 4\") fangKuangButton`;\nstring $boxButton = `button -l \"Box\" -w 60 -h 30 -c (\"curve -d 1 -p 1 0 1 -p 1 2 1 -p 1 2 -1 -p 1 0 -1 -p 1 0 1 -p -1 0 1 -p -1 0 -1 -p 1 0 -1 -p 1 2 -1 -p -1 2 -1 -p -1 0 -1 -p -1 2 -1 -p -1 2 1 -p -1 0 1 -p -1 2 1 -p 1 2 1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15\") boxButton`;\nstring $footButton = `button -l \"Foot\" -w 60 -h 30 -c (\"curve -d 3 -p -1.330178 0 -3.698894 -p -1.694994 0 -3.409274 -p -2.424626 0 -2.830034 -p -1.417995 0 -1.55343 -p -1.108472 0 -0.613789 -p -1.479051 0 0.627086 -p -2.36261 0 1.51604 -p -2.955959 0 2.0065 -p -4.056909 0 3.678727 -p -2.499245 0 3.774628 -p -3.955792 0 4.253547 -p -4.206639 0 4.899804 -p -3.876498 0 5.827189 -p -2.998718 0 6.173061 -p -2.138311 0 5.809685 -p -1.75605 0 4.969821 -p -2.198005 0 3.990983 -p -2.759938 0 4.044527 -p -0.928538 0 4.216661 -p -1.673937 0 4.432742 -p -1.976015 0 5.191814 -p -1.671405 0 5.920729 -p -0.938667 0 6.227278 -p -0.192947 0 5.921267 -p 0.0727174 0 5.189663 -p -0.0865589 0 4.440806 -p -1.364219 0 4.186555 -p -0.0755846 0 4.303315 -p 0.660674 0 4.135896 -p 0.00712863 0 4.923809 -p 0.385148 0 5.560664 -p 1.026521 0 5.84642 -p 1.704099 0 5.566444 -p 1.973501 0 4.90069 -p 1.71822 0 4.222592 -p 0.970039 0 3.979649 -p 0.596955 0 4.129614 -p 2.067143 0 3.129381 -p 1.74557 0 1.830716 -p 1.371017 0 0.861295 -p 1.232851 0 -0.325059 -p 1.361187 0 -1.43279 -p 1.834046 0 -2.511182 -p 1.045518 0 -3.838634 -p -0.182871 0 -3.943679 -p -0.947742 0 -3.780489 -p -1.330178 0 -3.698894 -k 0 -k 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 -k 33 -k 34 -k 35 -k 36 -k 37 -k 38 -k 39 -k 40 -k 41 -k 42 -k 43 -k 44 -k 44 -k 44\") footButton`;\nstring $CircularArc =  `button -l \"CircularArc\" -w 128 -h 30 -c (\"curve -d 1 -p 6.415908 0.150005 0 -p 5.727659 3.060665 0 -p 5.484722 1.853494 0 -p 4.265533 2.254155 0 -p 6.415908 0.150005 0 -p 5.484722 1.853494 0 -p 5.199602 2.413075 0 -p 4.857551 2.939786 0 -p 4.462318 3.427858 0 -p 4.018233 3.871944 0 -p 3.530161 4.267177 0 -p 3.00345 4.609227 0 -p 2.443869 4.894347 0 -p 1.857551 5.119414 0 -p 1.25092 5.28196 0 -p 0.63062 5.380206 0 -p 0.00344951 5.413075 0 -p -0.623721 5.380206 0 -p -1.244021 5.28196 0 -p -1.850652 5.119414 0 -p -2.43697 4.894347 0 -p -2.99655 4.609227 0 -p -3.523262 4.267177 0 -p -4.011334 3.871944 0 -p -4.455419 3.427858 0 -p -4.850652 2.939786 0 -p -5.192703 2.413075 0 -p -5.477823 1.853494 0 -p -5.727659 3.060665 0 -p -6.415908 0.150005 0 -p -4.265533 2.254155 0 -p -5.477823 1.853494 0 -p -6.415908 0.150005 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32\") CircularArc`;\nstring $Arrow =  `button -l \"Arrow\" -w 128 -h 30 -c (\"curve -d 1 -p -0.0204107 -10.971813 0.00635907 -p 0.00167765 2.017617 -0.000427315 -p -3.058238 0.0474952 0.00635907 -p 0.00336194 6.017562 -0.0174135 -p 0.00167765 2.017617 -0.000427315 -p -0.00405942 0.0474952 2.99747 -p 0.00336194 6.017562 -0.0174135 -p 2.941679 0.0474952 0.00635907 -p 0.00167765 2.017617 -0.000427315 -p -0.00405942 0.0474952 -3.002447 -p 0.00336194 6.017562 -0.0174135 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 \") Arrow`;\n\nstring $NodeName = `text -l \"Node Creater\" -w 264 -h 8 NodeName`;\nstring $distance =  `button -l \"Distance\" -w 60 -h 30 -c (\"createNode distanceBetween\") distance`;\nstring $condition =  `button -l \"Condition\" -w 60 -h 30 -c (\"createNode condition\") Condition`;\nstring $multi =  `button -l \"Multi Div\" -w 60 -h 30 -c (\"createNode multiplyDivide\") multi`;\nstring $jiajian =  `button -l \"+/-Average\" -w 60 -h 30 -c (\"createNode plusMinusAverage\") jiajian`;\nstring $reverse =  `button -l \"Reverse\" -w 60 -h 30 -c (\"createNode reverse\") reverse`;\nstring $follicle =  `button -l \"Follicle\" -w 60 -h 30 -c (\"createNode follicle\") follicle`;\nstring $surfaceInfo =  `button -l \"S_faceInfo\" -w 60 -h 30 -c (\"createNode pointOnSurfaceInfo\") surfaceInfo`;\nstring $curveInfo =  `button -l \"CurveInfo\" -w 60 -h 30 -c (\"arclen -ch 1\") curveInfo`;\nstring $blendColor =  `button -l \"BlendColor\" -w 60 -h 30 -c (\"createNode blendColors\") blendColor`;\nstring $layer =  `button -l \"Layer\" -w 60 -h 30 -c (\"createNode displayLayer\") layer`;\nstring $clamp =  `button -l \"Clamp\" -w 60 -h 30 -c (\"createNode clamp\") clamp`;\nstring $range =  `button -l \"Set Range\" -w 60 -h 30 -c (\"createNode setRange\") range`;\nstring $fengeFu = `text -l \"----------------------------------------------------------------------------\" -w 280 -h 8 fengeFu`;\nstring $othertool = `text -l \"Other tools\" -w 280 -h 8 othertool`;\nstring $secondcontrol =  `button -l \"Second      Contorl\" -w 264 -h 30 -c (\"\") secondcontrol`;\nstring $shapeParet =  `button -l \"Shape        Parent\" -w 264 -h 30 -c (\"shapeParent\") shapeParent`;\nstring $moveObj =  `button -l \"Move     To     Obj\" -w 264 -h 30 -c (\"moveToObjPivot\") moveObj`;\nstring $controlColor =  `button -l \"Control         Color\" -w 264 -h 30 -c (\"objectColorPalette\") controlColor`;\nstring $fengeFu2 = `text -l \"----------------------------------------------------------------------------\" -w 280 -h 8 fengeFu2`;\nstring $email = `text -l \"E_mail : zclongpop123@yahoo.cn\" -w 280 -h 16 email`;\nformLayout -edit\n\n-attachForm $ControlName \"top\" 8\n-attachForm $ControlName \"left\" 8\n\n-attachControl $circleButton \"top\" 8 $ControlName\n-attachForm $circleButton \"left\" 8\n\n-attachControl $fangKuangButton \"top\" 8 $ControlName\n-attachControl $fangKuangButton \"left\" 8 $circleButton\n\n-attachControl $boxButton \"top\" 8 $ControlName\n-attachControl $boxButton \"left\" 8 $fangKuangButton\n\n-attachControl $footButton \"top\" 8 $ControlName\n-attachControl $footButton \"left\" 8 $boxButton\n\n-attachControl $CircularArc \"top\" 8 $circleButton\n-attachForm $CircularArc \"left\" 8 \n\n-attachControl $Arrow \"top\" 8 $fangKuangButton\n-attachControl $Arrow \"left\" 8 $CircularArc\n\n-attachControl $NodeName \"top\" 8 $Arrow\n-attachForm $NodeName \"left\" 8\n\n-attachControl $distance \"top\" 8 $NodeName\n-attachForm $distance \"left\" 8 \n\n-attachControl $condition \"top\" 8 $NodeName\n-attachControl $condition \"left\" 8 $distance\n\n-attachControl $multi \"top\" 8 $NodeName\n-attachControl $multi \"left\" 8 $condition\n\n-attachControl $jiajian \"top\" 8 $NodeName\n-attachControl $jiajian \"left\" 8 $multi\n\n-attachControl $reverse \"top\" 8 $distance\n-attachForm $reverse \"left\" 8 \n\n-attachControl $follicle \"top\" 8 $condition\n-attachControl $follicle \"left\" 8 $reverse\n\n-attachControl $surfaceInfo \"top\" 8 $multi\n-attachControl $surfaceInfo \"left\" 8 $follicle\n\n-attachControl $curveInfo \"top\" 8 $jiajian\n-attachControl $curveInfo \"left\" 8 $surfaceInfo\n\n-attachControl $blendColor \"top\" 8 $reverse\n-attachForm $blendColor \"left\" 8\n\n-attachControl $layer \"top\" 8 $follicle\n-attachControl $layer \"left\" 8 $blendColor\n\n-attachControl $clamp \"top\" 8 $surfaceInfo\n-attachControl $clamp \"left\" 8 $layer\n\n-attachControl $range \"top\" 8 $curveInfo\n-attachControl $range \"left\" 8 $clamp\n\n-attachControl $fengeFu \"top\" 16 $blendColor\n\n-attachControl $othertool \"top\" 8 $fengeFu\n\n\n-attachControl $secondcontrol \"top\" 8 $othertool\n-attachForm $secondcontrol \"left\" 8 \n\n-attachControl $shapeParet \"top\" 46 $othertool\n-attachForm $shapeParet \"left\" 8\n\n\n-attachControl $moveObj \"top\" 8 $shapeParet\n-attachForm $moveObj \"left\" 8\n\n-attachControl $controlColor \"top\" 8 $moveObj\n-attachForm $controlColor \"left\" 8\n\n-attachControl $fengeFu2 \"top\" 8 $controlColor\n\n-attachControl $email \"top\" 6 $fengeFu2\n-attachForm $email \"left\" 8\n\n$formLayout;\nshowWindow $zclWindow;\nproc shapeParent()\n{\nstring $sel[] = `ls -sl`;\nstring $first = $sel[0];\nstring $second = $sel[1];\n\nstring $firstshape[] = `listRelatives -s -path $first`;\nparent -r -s $firstshape $second;\nselect -r $first;\ndoDelete;\nselect -r $second;\n}\nproc moveToObjPivot()\n{\n\tstring $currentSel[] = `ls -sl`;\n\tstring $base = $currentSel[0];\n\tstring $target = $currentSel[1];\n\t\n\tfloat $worldSpaceOfBase[] = `xform -query -worldSpace -rotatePivot $base`;\n\tmove -absolute $worldSpaceOfBase[0] $worldSpaceOfBase[1] $worldSpaceOfBase[2] $target;\n}\n}")
	createCurve;

runTimeCommand
	-annotation "ctrlColor"
	-category "User"
	-commandLanguage "mel"
	-command ("{\nglobal proc blue()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideColor\")  6;   \n}\n}\nglobal proc red()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideColor\")  13;   \n}\n}\nglobal proc yello()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideColor\")  17;   \n}\n}\nglobal proc suiji()\n{\nfloat $yanse = trunc(rand(0,31));\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideColor\")  $yanse;   \n}\n}\nglobal proc moren()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideColor\")  0;   \n}\n}\nglobal proc lock()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 1;\nsetAttr ($lock + \".overrideDisplayType\") 2;  \n}\n}\nglobal proc unlock()\n{\nstring $selectObj[] = `ls -sl`;\nstring $lock;\nfor ($lock in $selectObj)\n{\nsetAttr ($lock + \".overrideEnabled\") 0;\nsetAttr ($lock + \".overrideDisplayType\") 0;\n}\n}\n{\nstring $biaoti = \"colorWindow\";\nif (`window -ex $biaoti`) deleteUI -wnd $biaoti;\nif (`windowPref -ex $biaoti`) windowPref -r $biaoti;\nwindow -t \"color\" -w 110 -h 250 $biaoti;\ncolumnLayout;\nbutton -label \"Red£¨º죩\" -w 100 -h 30 -bgc 1 0 0 -c (\"red\");\nbutton -label \"Blue£¨À¶£©\" -w 100 -h 30  -bgc 0 0 1 -c (\"blue\");\nbutton -label \"Yello£¨»ƣ©\" -w 100 -h 30 -bgc 1 1 0 -c (\"yello\");\nbutton -label \"Rand£¨Ëæú»£©\" -w 100 -h 30 -bgc .11 .520 7.0 -c (\"suiji\");\nbutton -label \"Default£¨ĬÈϣ©\" -w 100 -h 30 -bgc .409 .600 100.0  -c (\"moren\");\nbutton -label \"Lock£¨Ëø¶¨£©\" -w 100 -h 30 -bgc 8 .50 .10 -c (\"lock\");\nbutton -label \"Unlock£¨½âËø£©\" -w 100 -h 30 -bgc .212 .913 90.0 -c (\"unlock\");\nshowWindow $biaoti;\n}\n}\n")
	ctrlColor;

runTimeCommand
	-annotation "Jiedian"
	-category "User"
	-commandLanguage "mel"
	-command ("{\nstring $NodeWindow = \"PxzNodeWindow\";\nif(`window -ex $NodeWindow`)deleteUI -wnd $NodeWindow;\nif(`windowPref -ex $NodeWindow`) windowPref -r $NodeWindow;\nwindow -t \"Create Node Window\" -w 312 -h 210 $NodeWindow;\nstring $MYformLayout = `formLayout`;\nstring $textlabel = `text -l \"Node name\" -w 80 -h 20 textlabel`;\nstring $nameText = `textField  -w 200 -h 20 -bgc 0.894 0.736 0.791 nameText1`;\nstring $buttonA1 = `button -l \"²âÁ¿\" -w 70 -h 30 -c (\"CL\") buttonA1`;\nstring $buttonA2 = `button -l \"Ìõ¼þ\" -w 70 -h 30 -c (\"TJ\") buttonA2`;\nstring $buttonA3 = `button -l \"³˳ý\" -w 70 -h 30 -c (\"CC\") buttonA3`;\nstring $buttonA4 = `button -l \"¼Ӽõ\" -w 70 -h 30 -c (\"JJ\") buttonA4`;\nstring $buttonB1 = `button -l \"·´Ïò\" -w 70 -h 30 -c (\"FX\") buttonB1`;\nstring $buttonB2 = `button -l \"ëÄÒ\" -w 70 -h 30 -c (\"MN\") buttonB2`;\nstring $buttonB3 = `button -l \"ÇúÃæɲÑù\" -w 70 -h 30 -c (\"QMCY\") buttonB3`;\nstring $buttonB4 = `button -l \"ÇúÏ߲ÉÑù\" -w 70 -h 30 -c (\"QXCY\") buttonB4`;\nstring $buttonC1 = `button -l \"ÑÕɫÈںÏ\" -w 70 -h 30 -c (\"YSRH\") buttonC1`;\nstring $buttonC2 = `button -l \"ͼ²ã\" -w 70 -h 30 -c (\"TC\") buttonC2`;\nstring $buttonC3 = `button -l \"setRange\" -w 70 -h 30 -c (\"SET\") buttonC3`;\nstring $buttonC4 = `button -l \"Clamp\" -w 70 -h 30 -c (\"CLM\") buttonC4`;\nstring $buttonD1 = `button -l \"ºϲ¢ÇúÏß\" -w 148 -h 30 -c (\"HBQX\") buttonD1`;\nstring $buttonD2 = `button -l \"Òƶ¯ÎïÌå\" -w 148 -h 30 -c (\"YDWT\") buttonD2`;\nstring $Email    = `text -l \"E_mail : zclongpop123@yahoo.cn\" -w 300 -h 20 email`;\nformLayout -edit\n-attachForm     $textlabel \"top\"   4 \n-attachForm     $textlabel \"left\"   4 \n\n-attachForm     $nameText \"top\"   4 \n-attachControl  $nameText \"left\"  10  $textlabel\n\n-attachControl  $buttonA1 \"top\"   8   $textlabel\n-attachForm     $buttonA1 \"left\"   4 \n\n-attachControl  $buttonA2 \"top\"   8    $textlabel\n-attachControl  $buttonA2 \"left\"   8   $buttonA1\n\n-attachControl  $buttonA3 \"top\"   8    $textlabel\n-attachControl  $buttonA3 \"left\"   8   $buttonA2\n\n-attachControl  $buttonA4 \"top\"   8    $textlabel\n-attachControl  $buttonA4 \"left\"   8   $buttonA3\n\n-attachControl  $buttonB1 \"top\"   10   $buttonA1\n-attachForm     $buttonB1 \"left\"   4   \n\n-attachControl  $buttonB2 \"top\"   10   $buttonA1\n-attachControl  $buttonB2 \"left\"   8   $buttonB1\n\n-attachControl  $buttonB3 \"top\"   10   $buttonA1\n-attachControl  $buttonB3 \"left\"   8   $buttonB2\n\n-attachControl  $buttonB4 \"top\"   10   $buttonA1\n-attachControl  $buttonB4 \"left\"   8   $buttonB3\n\n-attachControl  $buttonC1 \"top\"   10   $buttonB1\n-attachForm     $buttonC1 \"left\"   4   \n\n-attachControl  $buttonC2 \"top\"   10   $buttonB1\n-attachControl  $buttonC2 \"left\"   8   $buttonC1\n\n-attachControl  $buttonC3 \"top\"   10   $buttonB1\n-attachControl  $buttonC3 \"left\"   8   $buttonC2\n\n-attachControl  $buttonC4 \"top\"   10   $buttonB1\n-attachControl  $buttonC4 \"left\"   8   $buttonC3\n\n-attachControl  $buttonD1 \"top\"   8   $buttonC1\n-attachForm     $buttonD1 \"left\"   4\n\n-attachControl  $buttonD2 \"top\"   8   $buttonC1\n-attachControl  $buttonD2 \"left\"   8   $buttonD1\n \n-attachControl  $Email    \"top\"   5   $buttonD1 \n-attachForm     $Email    \"left\"   6\n\n$MYformLayout;\nshowWindow;\n//²âÁ¿\nproc CL()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  distanceBetween;}\nelse\n{createNode -n ($name) distanceBetween;}\n}\n\n//Ìõ¼þ\nproc TJ()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  condition;}\nelse\n{createNode -n ($name) condition;}\n}\n//³˳ý\nproc CC()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  multiplyDivide;}\nelse\n{createNode -n ($name) multiplyDivide;}\n}\n//¼Ӽõ\nproc JJ()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  plusMinusAverage;}\nelse\n{createNode -n ($name) plusMinusAverage;}\n}\n//·´Ïò\nproc FX()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  reverse;}\nelse\n{createNode -n ($name) reverse;}\n}\n//ëÄÒ\nproc MN()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  follicle;}\nelse\n{createNode -n ($name) follicle;}\n}\n//ÇúÃæɲÑù\nproc QMCY()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  pointOnSurfaceInfo;}\nelse\n{createNode -n ($name) pointOnSurfaceInfo;}\n}\n//ÇúÏ߲ÉÑù\nproc QXCY()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  curveInfo;}\nelse\n{createNode -n ($name) curveInfo;}\n}\n//ÑÕɫÈںÏ\nproc YSRH()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  blendColors;}\nelse\n{createNode -n ($name) blendColors;}\n}\n//ͼ²ã\nproc TC()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  displayLayer;}\nelse\n{createNode -n ($name) displayLayer;}\n}\n//Set Range\nproc SET()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode  setRange;}\nelse\n{createNode -n ($name) setRange;}\n}\n\n//clamp\nproc CLM()\n{\n$name = `textField -q -tx nameText1`;\nif(size($name) == 0)\n{createNode clamp;}\nelse\n{createNode -n ($name) clamp;}\n}\n//ºϲ¢ÇúÏß\nproc HBQX()\n{\nstring $sel[] = `ls -sl`;\nstring $first = $sel[0];\nstring $second = $sel[1];\n\nstring $firstshape[] = `listRelatives -s -path $first`;\nparent -r -s $firstshape $second;\nselect -r $first;\ndoDelete;\nselect -r $second;\n//xform -cp;\n}\n//Òƶ¯ÎïÌå\nproc YDWT()\n{\nstring $currentSel[] = `ls -sl`;\nstring $base = $currentSel[0];\nstring $target = $currentSel[1];\n\t\nfloat $worldSpaceOfBase[] = `xform -query -worldSpace -rotatePivot $base`;\nmove -absolute $worldSpaceOfBase[0] $worldSpaceOfBase[1] $worldSpaceOfBase[2] $target;\n\n}\n\n}")
	Jiedian;

runTimeCommand
	-annotation "NODEcreater (Press)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }\npopupMenu -button 1 -ctl false -alt false -sh false -allowOptionBoxes true -parent viewPanes -mm 1 tempMM; \nsource \"menu_NODEcreater\";\n")
	NODEcreater_Press;

runTimeCommand
	-annotation "NODEcreater (Release)"
	-category "User Marking Menus"
	-commandLanguage "mel"
	-command ("if (`popupMenu -exists tempMM`) { deleteUI tempMM; }")
	NODEcreater_Release;

