//Maya Preference 2014 (Release 1)
//
//
windowPref -topLeftCorner 196 46 -widthHeight 376 829 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 295 -80 -widthHeight 967 774 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 248 214 -widthHeight 1429 691 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 149 153 -widthHeight 1061 622 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 451 1474 -widthHeight 982 700 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 956 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 209 362 -widthHeight 850 630 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 265 1099 -widthHeight 546 632 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 356 754 -widthHeight 1076 818 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 253 341 -widthHeight 550 537 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 272 218 -widthHeight 704 727 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 523 762 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 386 640 -widthHeight 694 595 -maximized false -parentMain true learningMoviesLaunchWnd;
windowPref -topLeftCorner 386 640 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 386 640 -widthHeight 248 75 -maximized false -parentMain true ikHdsWnd;
windowPref -topLeftCorner 419 715 -widthHeight 475 325 -maximized false -parentMain true blendShapePanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 427 310 -maximized false -parentMain true nt_MirrorBlendShape;
windowPref -topLeftCorner 386 640 -widthHeight 270 170 -maximized false -parentMain true PointCurveWindow;
windowPref -topLeftCorner 386 640 -widthHeight 258 100 -maximized false -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 340 559 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 386 640 -widthHeight 510 600 -maximized false -parentMain true PaintEffectsBrushWindow;
windowPref -topLeftCorner 386 640 -widthHeight 232 144 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 177 558 -widthHeight 666 808 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 148 1138 -widthHeight 324 289 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 386 640 -widthHeight 405 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 203 1021 -widthHeight 653 556 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 372 890 -widthHeight 616 658 -maximized false -parentMain true cMuscleBuilderWin;
windowPref -topLeftCorner 315 1056 -widthHeight 388 630 -maximized false -parentMain true cMusclePaintWin;
windowPref -topLeftCorner 357 630 -widthHeight 754 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 281 15 -widthHeight 1151 582 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 431 490 -widthHeight 837 555 -maximized false -parentMain true hyperGraphPanel2Window;
windowPref -topLeftCorner 325 257 -widthHeight 1180 734 -maximized false -parentMain true hyperGraphPanel3Window;
windowPref -topLeftCorner 292 340 -widthHeight 994 673 -maximized false -parentMain true hyperGraphPanel4Window;
windowPref -topLeftCorner 418 1122 -widthHeight 390 530 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 305 822 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 435 578 -widthHeight 500 525 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 801 273 -widthHeight 475 359 -maximized false -parentMain true referenceEditorPanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 450 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 564 746 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 566 817 -widthHeight 636 344 -maximized false -parentMain true menuSearchWindow;
windowPref -topLeftCorner 359 647 -widthHeight 271 541 -maximized false -parentMain true testWindow;
windowPref -topLeftCorner 391 335 -widthHeight 739 662 -maximized false -parentMain true nodeEditorPanel2Window;
windowPref -topLeftCorner 386 640 -widthHeight 340 280 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 386 640 -widthHeight 380 513 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 419 715 -widthHeight 475 325 -maximized false -parentMain true visorPanel1Window;
windowPref -topLeftCorner 386 640 -widthHeight 358 150 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 149 710 -widthHeight 456 670 -maximized false -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 252 741 -widthHeight 722 532 -maximized false -parentMain true renderViewWindow;
windowPref -topLeftCorner 139 -112 -widthHeight 853 422 -maximized false -parentMain true SSEwindow;
windowPref -topLeftCorner 454 506 -widthHeight 460 500 -maximized false -parentMain true showHistoryWindow;
windowPref -topLeftCorner 386 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 386 640 -widthHeight 500 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 386 640 -widthHeight 722 341 -maximized false -parentMain true install_tool_window;
windowPref -topLeftCorner 386 640 -widthHeight 442 778 -maximized false -parentMain true new_cSheep_tools;
windowPref -topLeftCorner 386 640 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 386 640 -widthHeight 340 50 -maximized false -parentMain true stretchyIkWindow;
windowPref -topLeftCorner 801 897 -widthHeight 475 325 -maximized false -parentMain true hyperGraphPanel105Window;
windowPref -topLeftCorner 440 767 -widthHeight 886 687 -maximized false -parentMain true hyperGraphPanel5Window;
windowPref -topLeftCorner 638 759 -widthHeight 962 656 -maximized false -parentMain true nodeEditorPanel3Window;
windowPref -topLeftCorner 277 113 -widthHeight 1541 639 -maximized false -parentMain true gradientAttributeEditor;
windowPref -topLeftCorner 601 735 -widthHeight 257 25 -maximized false -parentMain true window1;
windowPref -topLeftCorner 459 372 -widthHeight 475 325 -maximized false -parentMain true modelPanel7Window;
windowPref -topLeftCorner 419 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel8Window;
windowPref -topLeftCorner 419 715 -widthHeight 475 325 -maximized false -parentMain true modelPanel9Window;
windowPref -topLeftCorner 223 863 -widthHeight 500 750 -maximized false -parentMain true mehsReorder6Verts;
