{
{
string $window = "ControlColorWindow";
if(`window -ex $window`)deleteUI -wnd $window;
if(`windowPref -ex $window`)windowPref -r $window;
window -t "Contorl   Color   Window" -w 300 -h 180 $window;
string $Layout = `formLayout`;
string $ControlField = `textField -w 240 -h 25 -tx "" -bgc 0.894 0.966 0.791 ControlField`;
string $ControlLoadButton = `button -l "< < <" -w 40 -h 25 -c "LoadControl" ControlLoadButton`;
string $yelloButton = `button -l "Yello" -w 64 -h 30 -c "SetYello" yelloButton`;
string $BlueButton = `button -l "Blue" -w 64 -h 30 -c "SetBlue" BlueButton`;
string $RedButton = `button -l "Red" -w 64 -h 30 -c "SetRed" RedButton`;
string $GreenButton = `button -l "Green" -w 64 -h 30 -c "SetGreen" GreenButton`;
string $OtherColorButton = `button -l "Other       Color's" -w 138 -h 30 -c "SetOther" OtherColorButton`;
string $LockButton = `button -l "Lock" -w 64 -h 30 -c "SetLock" LockButton`;
string $UnlockButton = `button -l "Un Lock" -w 64 -h 30 -c "SetUnLock" UnlockButton`;
string $DefaultColorButton = `button -l "Default      Color's" -w 286 -h 30 -c "SetDefault" DefaultColorButton`;
string $ColorInt = `intField -w 30 -h 30 -min 0 -max 31 -v 0 -vis 0 ColorInt`;
string $Email = `text -l "E_mail : zclongpop123@yahoo.cn    QQ : 136166416" -w 286 -h 20 -en 0 Email`;
formLayout -edit
-attachForm $ControlField "top" 8
-attachForm $ControlField "left" 6

-attachForm    $ControlLoadButton "top" 8
-attachControl $ControlLoadButton "left" 6 $ControlField

-attachControl $yelloButton "top" 10 $ControlField
-attachForm    $yelloButton "left" 6

-attachControl $RedButton "top" 10 $ControlField
-attachControl $RedButton "left" 10 $yelloButton

-attachControl $BlueButton "top" 10 $ControlField
-attachControl $BlueButton "left" 10 $RedButton

-attachControl $GreenButton "top" 10 $ControlField
-attachControl $GreenButton "left" 10  $BlueButton

-attachControl  $OtherColorButton "top" 10 $yelloButton
-attachForm     $OtherColorButton "left" 6

-attachControl $LockButton "top" 10 $RedButton 
-attachControl $LockButton "left" 10  $OtherColorButton

-attachControl $UnlockButton "top" 10 $GreenButton
-attachControl $UnlockButton "left" 10  $LockButton

-attachControl  $DefaultColorButton  "top" 8 $OtherColorButton
-attachForm     $DefaultColorButton  "left" 6

-attachControl  $Email  "top" 4 $DefaultColorButton
-attachForm     $Email  "left" 6

$Layout;
showWindow $window;
}
///////////////////////////////////////////////////////////////////////////////////
proc LoadControl()
{
string $SelControl[] = `ls -sl`;
textField -e -tx "" ControlField;
string $EveryOneControl;
       for($EveryOneControl in $SelControl)
       {
       string $OldControls = `textField -q -tx ControlField`;
       textField -e -tx ($OldControls + $EveryOneControl + " , ") ControlField;
       }
select -cl;               
}
///////////////////////////////////////////////////////////////////////////////////
proc SetColor()
{
string $EveyOneControl[];
string $ControlList = `textField -q -tx ControlField`;
int $numControls = `tokenize $ControlList "," $EveyOneControl`;
int $ColorNum = `intField -q -v  ColorInt`;
int $i;
    for($i = 0; $i < $numControls - 1;$i++)
    {
    setAttr ($EveyOneControl[$i] + ".overrideEnabled") 1;
    setAttr ($EveyOneControl[$i] + ".overrideColor")  $ColorNum;   
    }
}
////////////////////////////////////////////////////////////////////////////////////
proc SetYello()
{
intField -e -v 17 ColorInt;
eval "SetColor";
}
///////////////////////////////
proc SetRed()
{
intField -e -v 13 ColorInt;
eval "SetColor";
}
///////////////////////////////
proc SetBlue()
{
intField -e -v 6 ColorInt;
eval "SetColor";
}
///////////////////////////////
proc SetGreen()
{
intField -e -v 14 ColorInt;
eval "SetColor";
}
///////////////////////////////
proc SetOther()
{
int $OldColorNum = `intField -q -v  ColorInt`;
    if($OldColorNum != 31)
    {intField -e -v ($OldColorNum + 1) ColorInt;}
    else
    {intField -e -v 0 ColorInt;}
eval "SetColor";
}
////////////////////////////////////////////////////////////////////
proc SetDefault()
{
string $EveyOneControl[];
string $ControlList = `textField -q -tx ControlField`;
int $numControls = `tokenize $ControlList "," $EveyOneControl`;
int $i;
    for($i = 0; $i < $numControls - 1;$i++)
    {
    setAttr ($EveyOneControl[$i] + ".overrideEnabled") 0;
    setAttr ($EveyOneControl[$i] + ".overrideColor")  0;   
    }
}
//////////////////////////////////////////////////////////////////
proc SetLock()
{
string $EveyOneControl[];
string $ControlList = `textField -q -tx ControlField`;
int $numControls = `tokenize $ControlList "," $EveyOneControl`;
int $i;
    for($i = 0; $i < $numControls - 1;$i++)
    {
    setAttr ($EveyOneControl[$i] + ".overrideEnabled") 1;
    setAttr ($EveyOneControl[$i] + ".overrideDisplayType")  2;   
    }
}
////////////////////////////////////////////////////////////////////////////////////
proc SetUnLock()
{
string $EveyOneControl[];
string $ControlList = `textField -q -tx ControlField`;
int $numControls = `tokenize $ControlList "," $EveyOneControl`;
int $i;
    for($i = 0; $i < $numControls - 1;$i++)
    {
    setAttr ($EveyOneControl[$i] + ".overrideEnabled") 1;
    setAttr ($EveyOneControl[$i] + ".overrideDisplayType") 0;   
    }
}
//////////////////////////////////////////////////////////////////////////////////////
}