global proc shelf_ocean () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "{\runifiedRenderGlobalsWindow;\rinsertKeywordMenuCallback \"%/s%/l%..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/rendersettings.bmp" 
        -image1 "E:/whiteandy/Pictures/rendersettings.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\nunifiedRenderGlobalsWindow;\r\ninsertKeywordMenuCallback \"%/s%/l%l\";\r\nsetAttr \"defaultRenderGlobals.extensionPadding\" 3;\r\nsetAttr \"defaultRenderGlobals.startFrame\" `floatField -q -v  MayaWindow|mayaMainWindowForm|formLayout4|formLayout18|formLayout19|formLayout47|floatField2`;\r\nsetAttr \"defaultRenderGlobals.endFrame\" `floatField -q -v  MayaWindow|mayaMainWindowForm|formLayout4|formLayout18|formLayout19|formLayout47|floatField5`;\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "select -r defaultFurGlobals;\rsetAttr \"defaultFurGlobals.renderFu..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/hair.bmp" 
        -image1 "E:/whiteandy/Pictures/hair.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "select -r defaultFurGlobals;\rsetAttr \"defaultFurGlobals.renderFur\" 0;\rHypergraphDGWindow;\r" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer1\" -number 1 -noRecurse `ls -selec..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "R_color" 
        -image "E:/whiteandy/Pictures/1.bmp" 
        -image1 "E:/whiteandy/Pictures/1.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer111\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer111\" \"renwu_color\";\r\nrenderLayerEditorRenderable RenderLayerTab \"defaultRenderLayer\" 0;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer222\" -number 1 -noRecurse `ls -sel..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "RO" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer222\" -number 1 -noRecurse `ls -selection`;\rrenderLayerEditorItemOnRename \"layer222\" \"renwu_occ\";\r\rshowEditor renwu_occ;\r\rcommitAENotes($gAECurrentTab);renderLayerPresetMenu \"AEWindow|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEnodeNameHeaderLayout|AEpresetButton|menu\" \"renwu_occ\";\r\rrenderLayerBuiltinPreset occlusion renwu_occ;\r\rdefaultNavigation -dtv -d renwu_occ.shadingGroupOverride;\r\rsetUITemplate -pst attributeEditorTemplate;\r\r\rlistConnections -source true -destination false \"surfaceShader1.outColor\";\rif (`objExists \"surfaceShader1\"`) AEmentalrayPhotonAttrsActivate \"surfaceShader1\";\r\rshowEditor mib_amb_occlusion1;\rsetAttr \"mib_amb_occlusion1.samples\" 50;\rsetAttr \"mib_amb_occlusion1.max_distance\" 5;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer3\" -number 1 -noRecurse `ls -selec..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "C_color" 
        -image "E:/whiteandy/Pictures/123.bmp" 
        -image1 "E:/whiteandy/Pictures/123.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer333\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer333\" \"changjing_color\";" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer444\" -number 1 -noRecurse `ls -sel..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "CO" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer444\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer444\" \"changjing_occ\";\r\n\r\nshowEditor changjing_occ;\r\n\r\ncommitAENotes($gAECurrentTab);renderLayerPresetMenu \"AEWindow|AEmenuBarLayout|AErootLayout|AErootLayoutPane|AEbaseFormLayout|AEnodeNameHeaderLayout|AEpresetButton|menu\" \"changjing_occ\";\r\n\r\nrenderLayerBuiltinPreset occlusion changjing_occ;\r\n\r\ndefaultNavigation -dtv -d changjing_occ.shadingGroupOverride;\r\n\r\nsetUITemplate -pst attributeEditorTemplate;\r\n\r\nlistConnections -source true -destination false \"surfaceShader2.outColor\";\r\nif (`objExists \"surfaceShader2\"`) AEmentalrayPhotonAttrsActivate \"surfaceShader2\";\r\n\r\nshowEditor mib_amb_occlusion2;\r\nsetAttr \"mib_amb_occlusion2.samples\" 50;\r\nsetAttr \"mib_amb_occlusion2.max_distance\" 20;\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer5555\" -number 1 -noRecurse `ls -se..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/water.bmp" 
        -image1 "E:/whiteandy/Pictures/water.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer5555\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer5555\" \"water_wave\";\r\nrenderLayerEditorRenderable RenderLayerTab \"defaultRenderLayer\" 0;\r\n\r\nsets -renderable true -noSurfaceShader true -empty -name lambert1000SG;\r\nshowEditor water_wave;\r\n\r\nshadingNode -asShader lambert;\r\n\r\nsets -renderable true -noSurfaceShader true -empty -name lambert1001SG;\r\n\r\nconnectAttr -f lambert1001.outColor lambert1001SG.surfaceShader;\r\n\r\nconnectAttr lambert1001SG.message water_wave.shadingGroupOverride;\r\n\r\nshowEditor lambert1001;\r\nsetAttr \"lambert1001.color\" -type double3 1 1 1 ;\r\n\r\nsetAttr \"lambert1001.diffuse\" 1;\r\n\r\nrename lambert1001 \"water_wave_lb\" ;\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer6\" -number 1 -noRecurse `ls -selec..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/rgb.bmp" 
        -image1 "E:/whiteandy/Pictures/rgb.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer666\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer666\" \"RGB\";\r\nsets -renderable true -noSurfaceShader true -empty -name surfaceShader1000SG;\r\n\r\nshadingNode -asShader surfaceShader;\r\nrename   \"surface_r\";\r\nsetAttr \"surface_r.outColor\" -type double3 1 0 0 ;\r\nsets -renderable true -noSurfaceShader true -empty -name redSG;\r\nconnectAttr -f surface_r.outColor redSG.surfaceShader;\r\n\r\nshadingNode -asShader surfaceShader;\r\nrename   \"surface_g\";\r\nsetAttr \"surface_g.outColor\" -type double3 0 1 0 ;\r\nsets -renderable true -noSurfaceShader true -empty -name greenSG;\r\nconnectAttr -f surface_g.outColor greenSG.surfaceShader;\r\n\r\nshadingNode -asShader surfaceShader;\r\nrename   \"surface_b\";\r\nsetAttr \"surface_b.outColor\" -type double3 0 0 1 ;\r\nsets -renderable true -noSurfaceShader true -empty -name blueSG;\r\nconnectAttr -f surface_b.outColor blueSG.surfaceShader;\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "renderCreateBarCB -asShader \"surfaceShader\" surfaceShader;\rsets ..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/r.bmp" 
        -image1 "E:/whiteandy/Pictures/r.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sets -e -forceElement redSG;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "renderCreateBarCB -asShader \"surfaceShader\" surfaceShader;\rsets ..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/g.bmp" 
        -image1 "E:/whiteandy/Pictures/g.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sets -e -forceElement greenSG;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createAndAssignShader surfaceShader \"\";\rsets -renderable true -n..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/b.bmp" 
        -image1 "E:/whiteandy/Pictures/b.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "sets -e -forceElement blueSG;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createAndAssignShader surfaceShader \"\";" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/surface.bmp" 
        -image1 "E:/whiteandy/Pictures/surface.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createAndAssignShader surfaceShader \"\";" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "createRenderLayer -name \"layer55\" -number 1 -noRecurse `ls -sele..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Shadow" 
        -image "E:/whiteandy/Pictures/lv.bmp" 
        -image1 "E:/whiteandy/Pictures/lv.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "createRenderLayer -name \"layer55\" -number 1 -noRecurse `ls -selection`;\r\nrenderLayerEditorItemOnRename \"layer55\" \"shadow\";\r\n\r\nrenderLayerEditorBuildPopupMenu \"RenderLayerTab\" \"MayaWindow|mayaMainWindowForm|formLayout3|formLayout11|formLayout32|formLayout33|ChannelsLayersPaneLayout|formLayout37|DisplayLayerUITabLayout|RenderLayerTab|RenderLayerTabRenderLayerFormLayout|RenderLayerTabRenderLayerEditor|popupMenu3\"  \"shadow\";\r\n\r\n\r\ndefaultNavigation -defaultTraversal -destination \"shadow.shadingGroupOverride\";\r\n\r\nshadingNode -asShader useBackground;\r\n\r\nsets -renderable true -noSurfaceShader true -empty -name useBackground1SG;\r\n\r\nconnectAttr -f useBackground1.outColor useBackground1SG.surfaceShader;\r\n\r\nconnectAttr useBackground1SG.message shadow.shadingGroupOverride;\r\n\r\nshowEditor useBackground1SG;\r\nsetAttr \"useBackground1.specularColor\" -type double3 0 0 0 ;\r\nsetAttr \"useBackground1.reflectivity\" 0;\r\nsetAttr \"useBackground1.reflectionLimit\" 0;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "string $obj;\rstring $selobj[] = `ls -sl`;\rfor($obj in $selobj){\r..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/cosed_ch_vis.bmp" 
        -image1 "E:/whiteandy/Pictures/cosed_ch_vis.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{string $obj;\r\nstring $selobj[] = `ls -sl`;\r\nfor($obj in $selobj)\r\n{\r\nsetAttr ($obj + \".primaryVisibility\")0;\r\nsetAttr ($obj + \".castsShadows\")1;\r\n}\r\n};" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "string $obj;\rstring $selobj[] = `ls -sl`;\rfor($obj in $selobj){\r..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/cosed_SENCE_shaow.bmp" 
        -image1 "E:/whiteandy/Pictures/cosed_SENCE_shaow.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{string $obj;\r\nstring $selobj[] = `ls -sl`;\r\nfor($obj in $selobj)\r\n{\r\nsetAttr ($obj + \".primaryVisibility\")1;\r\nsetAttr ($obj + \".castsShadows\")0;\r\n}\r\n};" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "{\rselect -r `listTransforms -cameras`;\rselect -d persp ;\rselect ..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/light.bmp" 
        -image1 "E:/whiteandy/Pictures/light.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "{\r\nselect -r `listTransforms -cameras`;\r\nselect -d persp ;\r\nselect -d top ;\r\nselect -d front ;\r\nselect -d side ;\r\nstring $sels[] = `ls -sl`;\r\nfloat $lightrotation[] = `xform -q -ws -ro $sels[0]`;\r\nxform -ws -ro $lightrotation[0] $lightrotation[1] $lightrotation[2] renwu_Light;\r\nselect -cl  ;\r\n}" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "editRenderLayerMembers -noRecurse renwu_color renwu_Light;\rrende..." 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "E:/whiteandy/Pictures/honggf.bmp" 
        -image1 "E:/whiteandy/Pictures/honggf.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "editRenderLayerMembers -noRecurse renwu_color renwu_Light;\r\neditRenderLayerMembers -noRecurse changjing_color haiyangcun:changjing_light;\r\neditRenderLayerMembers -noRecurse water_wave haiyangcun:fake_water_caustics_light;\r\nrenderLayerEditorRenderable RenderLayerTab \"changjing_occ\" 0;\r\nrenderLayerEditorRenderable RenderLayerTab \"changjing_color\" 0;\r\n" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Attribute Spread Sheet" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "SpSh" 
        -image "d:/我的文档/maya/2009/prefs/shelves/cat/huang2.bmp" 
        -image1 "d:/我的文档/maya/2009/prefs/shelves/cat/huang2.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SpreadSheetEditor" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Approximation Editor" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "AE" 
        -image "d:/我的文档/maya/2009/prefs/shelves/cat/hongg.bmp" 
        -image1 "d:/我的文档/maya/2009/prefs/shelves/cat/hongg.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "eval MentalRayApproxEditor" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List the objects in the scene" 
        -align "center" 
        -label "Outliner" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Out" 
        -image "d:/我的文档/maya/2009/prefs/shelves/cat/11.bmp" 
        -image1 "d:/我的文档/maya/2009/prefs/shelves/cat/11.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OutlinerWindow" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
