global proc shelf_rigBuilder () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\nimport sys\n\npath = '/Users/zangchanglong/Work/myRepo/rigBuilder/1.1.1/source'\n\nif path not in sys.path:\n    sys.path.append(path)\n\nimport rigBuilder.combine.combineUI\nreload(rigBuilder.combine.combineUI)\nUI = rigBuilder.combine.combineUI.CombineUI()" 
        -enableBackground 0
        -align "center" 
        -label "\nimport sys\n\npath = '/Users/zangchanglong/Work/myRepo/rigBuilder..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nimport sys\n\npath = '/Users/zangchanglong/Work/myRepo/rigBuilder/1.1.1/source'\n\nif path not in sys.path:\n    sys.path.append(path)\n\nimport rigBuilder.combine.combineUI\nreload(rigBuilder.combine.combineUI)\nUI = rigBuilder.combine.combineUI.CombineUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\n\nPath = '/Users/zangchanglong/Work/RiggingTeamTools'\nif Path not in sys.path:\n    sys.path.append(Path)\n\n\nimport RootUI\nreload(RootUI)\nRootUI.PlugTool()" 
        -enableBackground 0
        -align "center" 
        -label "import sys\n\nPath = '/Users/zangchanglong/Work/RiggingTeamTools'\n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\n\nPath = '/Users/zangchanglong/Work/RiggingTeamTools'\nif Path not in sys.path:\n    sys.path.append(Path)\n\n\nimport RootUI\nreload(RootUI)\nRootUI.PlugTool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
