global proc shelf_H_Z_R_I_G () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "HZrig_setup" 
        -enableBackground 0
        -align "center" 
        -label "HZrig_setup" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "HZrig_shelfIcon.bmp" 
        -image1 "HZrig_shelfIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"C:\\\\Documents and Settings\\\\Administrator\\\\My Documents\\\\maya\\\\2011\\\\prefs\\\\scripts\\\\HZrig20110401\\\\HZrig_setup.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
