global proc shelf_advancedSkeleton () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "FitTools" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Fit" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asFitTools.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asFitTools.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/asFitTools.mel\";asFitTools;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "AdvancedSkeleton" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Adv" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/advancedSkeleton.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/advancedSkeleton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/advancedSkeleton.mel\";advancedSkeleton;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Utilities" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Util" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asUtilities.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asUtilities.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/asUtilities.mel\";asUtilities;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "UI" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "UI" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asUI.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asUI.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/asSelectorDesigner.mel\";asSelectorDesigner;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Poser" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Poser" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asPoser.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asPoser.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/asPoserDesigner.mel\";asPoserDesigner;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Help" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "Help" 
        -image "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asHelp.xpm" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/AdvancedSkeleton/asHelp.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/asHelp.mel\";asHelp;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "Selector:biped" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "d:/My Documents/maya/2009/scripts/AdvancedSkeleton/Selector/biped/biped_background32.xpm" 
        -image1 "d:/My Documents/maya/2009/scripts/AdvancedSkeleton/Selector/biped/biped_background32.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"d:/My Documents/maya/2009/scripts/AdvancedSkeleton/Selector/biped.mel\";asSelectorbiped;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
