global proc shelf_TimeLine () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "TimeLine facialSystem" 
        -enableBackground 0
        -align "center" 
        -label "TLFS" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "python \"import os, sys\";\npython \"sys.path.append('C:/')\";\npython \"sys.path.append('C:/TL_facialSystem/facialRig.pyo')\";\npython \"import facialRig.kz_UI_0FacialSystem as kz_UI_0FacialSystem\";\npython \"reload(kz_UI_0FacialSystem)\";\npython \"kz_UI_0FacialSystem.FacialSystemUI()\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
