global proc shelf_other_mel_shelf () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "abSymMesh;" 
        -enableBackground 0
        -align "center" 
        -label "abSymMesh;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/mirrow_blendshap233.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/mirrow_blendshap233.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "abSymMesh;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cgTkDynChain;" 
        -enableBackground 0
        -align "center" 
        -label "cgTkDynChain;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/dynamicjoint.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/dynamicjoint.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cgTkDynChain;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cgTkRigTools;" 
        -enableBackground 0
        -align "center" 
        -label "cgTkRigTools;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/topBanner.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/topBanner.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cgTkRigTools;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cgTkShapeBuilder;" 
        -enableBackground 0
        -align "center" 
        -label "cgTkShapeBuilder;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/shapebuilder.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/shapebuilder.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cgTkShapeBuilder;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cgTkStretchyIk;" 
        -enableBackground 0
        -align "center" 
        -label "cgTkStretchyIk;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/jointflex.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/jointflex.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cgTkStretchyIk;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "jcAnimCS;" 
        -enableBackground 0
        -align "center" 
        -label "jcAnimCS;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/music.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/music.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jcAnimCS;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "matrixPlayground;" 
        -enableBackground 0
        -align "center" 
        -label "matrixPlayground;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "matrixPlayground;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cgTkMirrorAnim;" 
        -enableBackground 0
        -align "center" 
        -label "cgTkMirrorAnim;" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "d:/My Documents/maya/2009/prefs/icons/mirroranimation.bmp" 
        -image1 "d:/My Documents/maya/2009/prefs/icons/mirroranimation.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "cgTkMirrorAnim;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Make selected NURBS curves into dynamic hairs" 
        -enableBackground 0
        -align "center" 
        -label "Make Selected Curves Dynamic" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hairDynamicCurves.xpm" 
        -image1 "hairDynamicCurves.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doMakeCurvesDynamic 1 0 1" 
        -sourceType "mel" 
        -doubleClickCommand "MakeCurvesDynamicOptions" 
        -commandRepeatable 1
        -flat 1
    ;

} 
