//Maya Preference 2016 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current User;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "e" -releaseName ("");
hotkey -keyShortcut "e" -name ("BakeAllNonDefHistoryNameCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("CenterPivotNameCommand");
hotkey -keyShortcut "Return" -name ("");
hotkey -keyShortcut "a" -alt -name ("AddAttributeNameCommand");
hotkey -keyShortcut "r" -alt -name ("FreezeTransformationsOptionsNameCommand");
hotkey -keyShortcut "s" -alt -name ("ExpressionEditorNameCommand");
hotkey -keyShortcut "d" -alt -name ("ConnectionEditorNameCommand");
hotkey -keyShortcut "e" -alt -name ("FreezeTransformationsNameCommand");
hotkey -keyShortcut "d" -alt -sht -name ("");
hotkey -keyShortcut "w" -alt -name ("DeleteAllHistoryNameCommand");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
